<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultando CEP</title>
    <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> -->
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="style3.css">
        <link rel="stylesheet" href="stely.css">
    <!-- Adicionando Javascript -->
    </head>

    <body id="wallpaper">
        <div class="container">
            <div class="row ">
                <div class="col">
                    <a href="pagina2 copy.html" style="text-decoration: none; text-align: center;">
                        <!-- <center><img src="information-ga9c197e5d_640.png" style="width: 300px; ;" alt=""></center> -->
                        <h1 id="l">JJ Filmes</h1>
                    </a>
                </div>
            </div>
        </div>
    <!-- Inicio do formulario -->
    <h1 class="text-center mt-5">Consultando CEP</h1>
      <form method="get" action=".">
        <div class="container">
            <div class="row justify-content-center ">
                <div class="col-10 mt-3">
                    <div class="row justify-content-center">
                        <div class="col-11 ">
                            <label>CEP:</label>
                            <input  class="form-control" placeholder="00000-00" name="cep" type="text" id="CEP" value="" size="60" maxlength="9"/>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-11">
                            <label>logradouro:</label>
                            <input class="form-control" placeholder="Rua" name="rua" type="text" id="logradouro" size="60" />
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-11">
                            <label>bairro:</label>
                            <input class="form-control"  name="bairro" type="text" id="bairro" size="60" />
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-11">
                            <label>localidade:</label>
                            <input class="form-control" placeholder="Cidade" name="cidade" type="text" id="localidade" size="60" />
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-11">
                            <label>UF:</label>
                            <input class="form-control" placeholder="Estado" name="uf" type="text" id="UF" size="60" />
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
      </form>
      <script src="m.js"></script>
    </body>
</html>
 